<font>
  <info face="OrchideeLight" size="200" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="222" base="161" scaleW="3080" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="OrchideeLight.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="127" height="161" xoffset="6" yoffset="4" xadvance="181" page="0" chnl="15"/>
    <char id="98" x="2" y="165" width="127" height="157" xoffset="4" yoffset="4" xadvance="181" page="0" chnl="15"/>
    <char id="99" x="2" y="324" width="105" height="157" xoffset="7" yoffset="5" xadvance="134" page="0" chnl="15"/>
    <char id="100" x="109" y="324" width="117" height="160" xoffset="7" yoffset="3" xadvance="179" page="0" chnl="15"/>
    <char id="101" x="131" y="2" width="101" height="159" xoffset="7" yoffset="3" xadvance="137" page="0" chnl="15"/>
    <char id="102" x="228" y="163" width="104" height="162" xoffset="6" yoffset="5" xadvance="133" page="0" chnl="15"/>
    <char id="103" x="234" y="2" width="124" height="158" xoffset="6" yoffset="4" xadvance="175" page="0" chnl="15"/>
    <char id="104" x="228" y="327" width="121" height="160" xoffset="6" yoffset="4" xadvance="177" page="0" chnl="15"/>
    <char id="105" x="334" y="162" width="27" height="160" xoffset="6" yoffset="4" xadvance="82" page="0" chnl="15"/>
    <char id="106" x="351" y="324" width="53" height="176" xoffset="-20" yoffset="4" xadvance="82" page="0" chnl="15"/>
    <char id="107" x="363" y="2" width="121" height="186" xoffset="6" yoffset="3" xadvance="141" page="0" chnl="15"/>
    <char id="108" x="406" y="190" width="81" height="160" xoffset="8" yoffset="2" xadvance="114" page="0" chnl="15"/>
    <char id="109" x="486" y="2" width="161" height="160" xoffset="9" yoffset="4" xadvance="221" page="0" chnl="15"/>
    <char id="110" x="489" y="164" width="118" height="160" xoffset="7" yoffset="3" xadvance="179" page="0" chnl="15"/>
    <char id="111" x="406" y="352" width="120" height="157" xoffset="10" yoffset="5" xadvance="184" page="0" chnl="15"/>
    <char id="112" x="528" y="326" width="102" height="160" xoffset="7" yoffset="5" xadvance="141" page="0" chnl="15"/>
    <char id="113" x="632" y="164" width="121" height="198" xoffset="8" yoffset="5" xadvance="179" page="0" chnl="15"/>
    <char id="114" x="755" y="2" width="149" height="182" xoffset="6" yoffset="5" xadvance="167" page="0" chnl="15"/>
    <char id="115" x="755" y="186" width="114" height="157" xoffset="-3" yoffset="5" xadvance="158" page="0" chnl="15"/>
    <char id="116" x="755" y="345" width="111" height="159" xoffset="6" yoffset="5" xadvance="139" page="0" chnl="15"/>
    <char id="117" x="868" y="345" width="123" height="159" xoffset="7" yoffset="3" xadvance="187" page="0" chnl="15"/>
    <char id="118" x="906" y="2" width="125" height="168" xoffset="-15" yoffset="1" xadvance="141" page="0" chnl="15"/>
    <char id="119" x="906" y="172" width="164" height="158" xoffset="8" yoffset="4" xadvance="222" page="0" chnl="15"/>
    <char id="120" x="1033" y="2" width="126" height="162" xoffset="-14" yoffset="1" xadvance="142" page="0" chnl="15"/>
    <char id="121" x="993" y="332" width="130" height="165" xoffset="-10" yoffset="0" xadvance="143" page="0" chnl="15"/>
    <char id="122" x="1072" y="166" width="112" height="159" xoffset="-11" yoffset="6" xadvance="133" page="0" chnl="15"/>
    <char id="65" x="1161" y="2" width="127" height="161" xoffset="6" yoffset="4" xadvance="181" page="0" chnl="15"/>
    <char id="66" x="1125" y="327" width="127" height="157" xoffset="4" yoffset="4" xadvance="181" page="0" chnl="15"/>
    <char id="67" x="1186" y="165" width="105" height="157" xoffset="7" yoffset="5" xadvance="134" page="0" chnl="15"/>
    <char id="68" x="1290" y="2" width="117" height="160" xoffset="7" yoffset="3" xadvance="179" page="0" chnl="15"/>
    <char id="69" x="649" y="2" width="101" height="159" xoffset="7" yoffset="3" xadvance="137" page="0" chnl="15"/>
    <char id="70" x="1254" y="324" width="104" height="162" xoffset="6" yoffset="5" xadvance="133" page="0" chnl="15"/>
    <char id="71" x="1293" y="164" width="124" height="158" xoffset="6" yoffset="4" xadvance="175" page="0" chnl="15"/>
    <char id="72" x="1409" y="2" width="121" height="160" xoffset="6" yoffset="4" xadvance="177" page="0" chnl="15"/>
    <char id="73" x="1360" y="324" width="27" height="160" xoffset="6" yoffset="4" xadvance="82" page="0" chnl="15"/>
    <char id="74" x="1389" y="324" width="53" height="176" xoffset="-20" yoffset="4" xadvance="82" page="0" chnl="15"/>
    <char id="75" x="1444" y="164" width="121" height="186" xoffset="6" yoffset="3" xadvance="141" page="0" chnl="15"/>
    <char id="76" x="1532" y="2" width="81" height="160" xoffset="8" yoffset="2" xadvance="114" page="0" chnl="15"/>
    <char id="77" x="1567" y="164" width="161" height="160" xoffset="9" yoffset="4" xadvance="221" page="0" chnl="15"/>
    <char id="78" x="1615" y="2" width="118" height="160" xoffset="7" yoffset="3" xadvance="179" page="0" chnl="15"/>
    <char id="79" x="1444" y="352" width="120" height="157" xoffset="10" yoffset="5" xadvance="184" page="0" chnl="15"/>
    <char id="80" x="1567" y="326" width="102" height="160" xoffset="7" yoffset="5" xadvance="141" page="0" chnl="15"/>
    <char id="81" x="1730" y="164" width="121" height="198" xoffset="8" yoffset="5" xadvance="179" page="0" chnl="15"/>
    <char id="82" x="1853" y="2" width="149" height="182" xoffset="6" yoffset="5" xadvance="167" page="0" chnl="15"/>
    <char id="83" x="1735" y="2" width="114" height="157" xoffset="-3" yoffset="5" xadvance="158" page="0" chnl="15"/>
    <char id="84" x="1853" y="186" width="111" height="159" xoffset="6" yoffset="5" xadvance="139" page="0" chnl="15"/>
    <char id="85" x="1853" y="347" width="123" height="159" xoffset="7" yoffset="3" xadvance="187" page="0" chnl="15"/>
    <char id="86" x="1978" y="186" width="125" height="168" xoffset="-15" yoffset="1" xadvance="141" page="0" chnl="15"/>
    <char id="87" x="2004" y="2" width="164" height="158" xoffset="8" yoffset="4" xadvance="222" page="0" chnl="15"/>
    <char id="88" x="2105" y="162" width="126" height="162" xoffset="-14" yoffset="1" xadvance="142" page="0" chnl="15"/>
    <char id="89" x="2105" y="326" width="130" height="165" xoffset="-10" yoffset="0" xadvance="143" page="0" chnl="15"/>
    <char id="90" x="2233" y="2" width="112" height="159" xoffset="-11" yoffset="6" xadvance="133" page="0" chnl="15"/>
    <char id="33" x="2233" y="163" width="75" height="160" xoffset="13" yoffset="1" xadvance="100" page="0" chnl="15"/>
    <char id="8470" x="2237" y="325" width="75" height="160" xoffset="13" yoffset="1" xadvance="100" page="0" chnl="15"/>
    <char id="59" x="2310" y="163" width="75" height="160" xoffset="13" yoffset="1" xadvance="100" page="0" chnl="15"/>
    <char id="37" x="2314" y="325" width="75" height="160" xoffset="13" yoffset="1" xadvance="100" page="0" chnl="15"/>
    <char id="58" x="2387" y="2" width="75" height="160" xoffset="13" yoffset="1" xadvance="100" page="0" chnl="15"/>
    <char id="63" x="2391" y="164" width="75" height="160" xoffset="13" yoffset="1" xadvance="100" page="0" chnl="15"/>
    <char id="42" x="2464" y="2" width="75" height="160" xoffset="13" yoffset="1" xadvance="100" page="0" chnl="15"/>
    <char id="40" x="2391" y="326" width="75" height="160" xoffset="13" yoffset="1" xadvance="100" page="0" chnl="15"/>
    <char id="41" x="2468" y="164" width="75" height="160" xoffset="13" yoffset="1" xadvance="100" page="0" chnl="15"/>
    <char id="95" x="2541" y="2" width="75" height="160" xoffset="13" yoffset="1" xadvance="100" page="0" chnl="15"/>
    <char id="43" x="2468" y="326" width="75" height="160" xoffset="13" yoffset="1" xadvance="100" page="0" chnl="15"/>
    <char id="45" x="2545" y="164" width="75" height="160" xoffset="13" yoffset="1" xadvance="100" page="0" chnl="15"/>
    <char id="61" x="2618" y="2" width="75" height="160" xoffset="13" yoffset="1" xadvance="100" page="0" chnl="15"/>
    <char id="46" x="2545" y="326" width="75" height="160" xoffset="13" yoffset="1" xadvance="100" page="0" chnl="15"/>
    <char id="44" x="2622" y="164" width="75" height="160" xoffset="13" yoffset="1" xadvance="100" page="0" chnl="15"/>
    <char id="47" x="2695" y="2" width="75" height="160" xoffset="13" yoffset="1" xadvance="100" page="0" chnl="15"/>
    <char id="124" x="2622" y="326" width="75" height="160" xoffset="13" yoffset="1" xadvance="100" page="0" chnl="15"/>
    <char id="34" x="2699" y="164" width="75" height="160" xoffset="13" yoffset="1" xadvance="100" page="0" chnl="15"/>
    <char id="39" x="2772" y="2" width="75" height="160" xoffset="13" yoffset="1" xadvance="100" page="0" chnl="15"/>
    <char id="64" x="2699" y="326" width="75" height="160" xoffset="13" yoffset="1" xadvance="100" page="0" chnl="15"/>
    <char id="35" x="2776" y="164" width="75" height="160" xoffset="13" yoffset="1" xadvance="100" page="0" chnl="15"/>
    <char id="36" x="2849" y="2" width="75" height="160" xoffset="13" yoffset="1" xadvance="100" page="0" chnl="15"/>
    <char id="94" x="2776" y="326" width="75" height="160" xoffset="13" yoffset="1" xadvance="100" page="0" chnl="15"/>
    <char id="38" x="2853" y="164" width="75" height="160" xoffset="13" yoffset="1" xadvance="100" page="0" chnl="15"/>
    <char id="123" x="2926" y="2" width="75" height="160" xoffset="13" yoffset="1" xadvance="100" page="0" chnl="15"/>
    <char id="125" x="2853" y="326" width="75" height="160" xoffset="13" yoffset="1" xadvance="100" page="0" chnl="15"/>
    <char id="91" x="2930" y="164" width="75" height="160" xoffset="13" yoffset="1" xadvance="100" page="0" chnl="15"/>
    <char id="93" x="3003" y="2" width="75" height="160" xoffset="13" yoffset="1" xadvance="100" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="13" yoffset="1" xadvance="68" page="0" chnl="15"/>
  </chars>
  <kernings count="29">
    <kerning first="67" second="74" amount="10"/>
    <kerning first="67" second="83" amount="8"/>
    <kerning first="67" second="86" amount="12"/>
    <kerning first="67" second="88" amount="14"/>
    <kerning first="67" second="89" amount="8"/>
    <kerning first="67" second="90" amount="14"/>
    <kerning first="70" second="86" amount="10"/>
    <kerning first="75" second="74" amount="12"/>
    <kerning first="75" second="84" amount="-20"/>
    <kerning first="75" second="89" amount="-8"/>
    <kerning first="76" second="84" amount="-40"/>
    <kerning first="76" second="86" amount="-14"/>
    <kerning first="76" second="89" amount="-24"/>
    <kerning first="78" second="84" amount="-22"/>
    <kerning first="80" second="84" amount="-20"/>
    <kerning first="80" second="86" amount="8"/>
    <kerning first="82" second="74" amount="16"/>
    <kerning first="82" second="84" amount="-20"/>
    <kerning first="82" second="89" amount="-8"/>
    <kerning first="84" second="84" amount="-20"/>
    <kerning first="86" second="84" amount="-14"/>
    <kerning first="86" second="89" amount="-8"/>
    <kerning first="88" second="84" amount="-20"/>
    <kerning first="88" second="88" amount="-8"/>
    <kerning first="88" second="89" amount="-8"/>
    <kerning first="89" second="84" amount="-20"/>
    <kerning first="89" second="86" amount="8"/>
    <kerning first="90" second="84" amount="-24"/>
    <kerning first="90" second="89" amount="-8"/>
  </kernings>
</font>